version: 1
jobs:
  main:
    steps:
      - goto: 
          url: http://example.com
          method: got
          authentication:
            type: basic
            username: my_user
            password: my_password
      - html
